<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="lineEdit_Date">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>请在此输入需要计算的日期（例如：20220531）</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_BetaInput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;收益率为日度收益率模式，市场收益率采用中证全指，无风险利率采用GC007年化收益率对应的日度数据，格式采用第一列为日期列，格式为日期格式(‘date’)，第二列为日度无风险收益率-原始数据名称为gc007（‘riskfreeret’——GC007取wind时间序列中的收盘行情-均价），第三列为中证全指收益率('000985.CSI‘），往后是各公司日度收益率！！！!注意！！！计算所得公司个数直接与df中传入公司个数相等&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string>日度收益率</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_BetaPath">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>251</width>
      <height>111</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_BetaCalculate">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>120</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>需在日期栏输入日期以获得精确结果</string>
    </property>
    <property name="text">
     <string>Beta计算</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_BetaOutput">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>120</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>导出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_BookValueInput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;公司定期报告披露的数据，即是各年报、季报、中报的标准数据（注意！！！在获取最新数据时，建议向前选取四个季度，例如，若要获取2022年Q2数据，则建议向前选取2021年Q2-2022年Q2）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>定期报告总资产</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_RptDateInput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;wind下载的公司定期报告披露日数据，用以对比意图获取的真实数据日期&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>定期报告披露日</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_MonthlySizeInput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;传入数据格式为wind的excel插件中获取的总市值2(单一A股市值)的月度时间序列数据，最后得到的公司对应数据也以此df为基准，第一列为日期数据&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>月度总市值</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_BookValuePath">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>270</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_RptDatePath">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>310</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_MonthlySizePath">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>350</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_BPCalculate">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>71</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>BP计算</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_BPOutput">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>270</y>
      <width>71</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>导出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AnnaulProfitInput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;wind下载的年报净利润数据，格式为第一列日期，第二列开始是公司代码注意，传入数据必须大于或等于3年&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>定期报告净利润</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_AnnaulProfitPath">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>460</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_GrowthOutput">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>420</y>
      <width>71</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>导出</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_AnnualEarningPath">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>420</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_GrowthCalculate">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>420</y>
      <width>71</width>
      <height>191</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string>需在日期栏输入日期以获得精确结果</string>
    </property>
    <property name="text">
     <string>Growth计算</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_AnnaulRptDatePath">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>500</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AnnualRptDateInput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;wind下载的年报实际披露日期数据，格式为第一列为公司代码'code'，第二列开始为相应年份年报披露日，年份格式为“2005Q4，2006Q4”如此类推&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>年度报告披露日</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AnnaulEarningInput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;wind下载的年报营业收入数据，格式为第一列日期，第二列开始是公司代码注意，传入数据必须大于或等于3年&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>定期报告总营收</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_SeasonProfitGrowthPath">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>540</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_SeasonRptDatePath">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>580</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_SeasonRptDateInput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;wind下载的季度报表实际披露日期数据，季度格式长短要与季度净利润增速保持一致&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>季度报告披露日</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_SeasonProfitGrowthInput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;季度净利润同比增速，wind下载，格式为第一列为公司代码'code'，第二列开始为相应季度净利润增速数据&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>季度净利润同比</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_DailyTurnoverPath">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>650</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_DailyTurnoverInput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>650</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;从wind获取的日度交易日换手率数据，第一列为日期，第二列开始为公司代码&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>日度换手率</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_LiquidityCalculate">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>650</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>需在日期栏输入日期以获得精确结果</string>
    </property>
    <property name="text">
     <string>Liquidity</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_LiquidityOutput">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>650</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>导出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_MomentumCalculate">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>160</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>需在日期栏输入日期以获得精确结果</string>
    </property>
    <property name="text">
     <string>Momentum</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_MomentumOutput">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>160</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>导出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ReverseCalculate">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>200</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>需在日期栏输入日期以获得精确结果</string>
    </property>
    <property name="text">
     <string>Reverse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ReverseOutput">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>200</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>导出</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_DailySizePath">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>720</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_DailySizeInput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>720</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;取wind中总市值2（单一A股市值）为标准，第一列为date（日度），第二列开始为公司代码&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>日度总市值</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_SizeCalculate">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>720</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>需在日期栏输入日期以获得精确结果</string>
    </property>
    <property name="text">
     <string>执行计算</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_NonlinearSizeOutput">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>720</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>非线性Size</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_LnSizeOutput">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>760</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>lnsize导出</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>20</width>
      <height>801</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>630</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>700</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>普通因子计算</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>10</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Fama-Franch三因子相关计算</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_RiskFreeInput">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>160</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;GC028的年化数据（例如，5月无风险收益率需要选择4月第一个交易日的GC028）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>无风险收益率</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_RiskFreePath">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>160</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ThreeFactorOutput">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>120</y>
      <width>71</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>导出</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_BooktoMarketPath">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>120</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ThreeFactorCalculate">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>120</y>
      <width>71</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>三因子计算</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_MonthlyReturnPath">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>200</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_MonthlyReturnInput">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>200</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt; 个股月度收益率数据，第一列为date，第二列开始为公司数据&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>个股月度收益率</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_BooktoMarketInput">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>120</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;全市场个股市值及股票账面总资产数据，第一列为code，第二列为市值size（wind-总市值2数据），第三列为账面总资产数据；注意！因为三因子的计算要求，若要求第T年5月-T+1年4月三因子数据，则需要取T年5月1日（非交易日顺延）总市值数据，及T-1年年报披露总资产数据&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Book-to-Market</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ThreeFactorInput">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>270</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;12个月以上的三因子数据，具体格式为，第一列为date，第二列为riskfree，第三列为marketret，第四列为hml，第五列为smb&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>一年以上三因子</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_MonthlyretInput">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>310</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;个股月度收益率，第一列为date，第二列开始为公司代码为标记的月度收益率&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>个股月度收益率</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_MonthlyretPath">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>310</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_ThreeFactorPath">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>270</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>文件路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_RsqureCalculate">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>270</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>需在日期栏输入日期以获得精确结果</string>
    </property>
    <property name="text">
     <string>Rsqure</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_RsqureOutput">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>270</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>导出</string>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>380</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_FactorMerger">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>440</y>
      <width>91</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string>因子结果合并</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_IntergredFactorOutput">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>440</y>
      <width>101</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string>导出</string>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>810</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>420</y>
      <width>141</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>可合并因子</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="checkBox_Beta">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Beta</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_Momentum">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Momentum</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_Reverse">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reverse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_Growth">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Growth</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_Liquidity">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Liquidity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_NonLinearSize">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NonLinearSize</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_Lnsize">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Lnsize</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_Rsqure">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Rsqure</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
